<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entradas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Entradas</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
          <li><a href="comentario.html">Fale Conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="recipes">
      <div class="container">
<br>
<br>
        <center>
<h2>Receitas de Entradas</h2>
        </center>       
<br><br> 
<div class="grid">
          <div class="recipe-card">
            <h3>Bruschetta de Tomate</h3>
            <img src="bruschetta.jpg" alt="Bruschetta de Tomate">
            <p>Uma entrada italiana deliciosa e fácil de preparar.</p>
            <a href="bruschetta.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <h3>Salada Caprese</h3>
            <img src="salada-caprese.jpg" alt="Salada Caprese">
            <p>Uma combinação refrescante de tomate, mussarela e manjericão.</p>
<a href="salada.html" class="btn">Ver receita</a>
</div>
<div class="recipe-card">
            <h3>Mandioca Frita</h3>
            <img src="mandioca.jpg" alt="Salada Caprese">
            <p>A mandioca frita é um petisco tradicional nos cardápios de botecos do Brasil. </p>
            <a href="mandioca.html" class="btn">Ver receita</a>
          </div>
<div class="grid">
          <div class="recipe-card">
            <h3>Frango Frito Empanado</h3>
            <img src="frango.jpg" alt="Bruschetta de Tomate">
            <p>O melhor petisco de boteco que você vai provar! O segredo é deixar marinando por, no mínimo, 1 hora - se conseguir deixar mais tempo, o sabor fica ainda melhor. </p>
            <a href="frango.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <h3>Bolinho de Arroz sem Ovo</h3>
            <img src="bolinho.jpg" alt="Salada Caprese">
            <p>Esse bolinho fácil é ótimo para aproveitar aquele arroz que sobrou da refeição anterior. Você não precisa usar ovo, pois o arroz e o queijo dão liga na massa. Experimente!</p>
<a href="bolinho.html" class="btn">Ver receita</a>
</div>
<div class="recipe-card">
            <h3>Filé de Peixe Empanado</h3>
            <img src="peixe.jpg" alt="Salada Caprese">
            <p>Chegou a dar água na boca né? Então aproveite e faça hoje mesmo essa ótima receita de filé de peixe assado, empanado e crocante.</p>
            <a href="peixe.html" class="btn">Ver receita</a>
          </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>
