<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coxa e Sobrecoxa de Frango com Cerveja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Coxa e Sobrecoxa de Frango com Cerveja</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
        </ul>
      </nav>
    </div>
<style>
/* Estilo para a seção da receita */
.recipe-detail {
  background: #fdfdfd; /* Fundo branco para destaque */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.recipe-detail h2 {
  font-size: 2rem;
  color: #d35400; /* Cor chamativa para títulos */
  border-bottom: 2px solid #d35400;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.recipe-detail ul {
  list-style: decimal; /* Numeração nos ingredientes */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ul li {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.recipe-detail ol {
  list-style: decimal; /* Numeração nos passos */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ol li {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 15px;
}

.recipe-detail img.recipe-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botão para links de receita */
.recipe-detail .btn {
  display: inline-block;
  text-decoration: none;
  background: #d35400;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background 0.3s ease;
}

.recipe-detail .btn:hover {
  background: #e67e22;
}
</style>
  </header>

  <main>
    <section class="recipe-detail">
      <div class="container">

        <img src="frangoassado.jpg" alt="Coxa e Sobrecoxa de Frango com Cerveja" class="recipe-img">
        <h2>Ingredientes</h2>
        <ul>
          <li>1kg de coxa e sobrecoxa de frango</li>
          <li>1 lata (ou 350ml) de cerveja clara</li>
          <li>2 dentes de alho picados</li>
          <li>1 cebola grande cortada em rodelas</li>
          <li>1 colher de sopa de azeite</li>
          <li>1 colher de sopa de molho de soja (shoyu)</li>
          <li>Sal e pimenta-do-reino a gosto</li>
          <li>Cheiro-verde picado (opcional, para decorar)</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
          <li>Tempere as coxas e sobrecoxas de frango com sal, pimenta-do-reino, alho e molho de soja. Deixe marinar por 30 minutos.</li>
          <li>Aqueça o azeite em uma panela grande e doure o frango dos dois lados.</li>
          <li>Adicione a cebola em rodelas e refogue junto com o frango por alguns minutos.</li>
          <li>Despeje a cerveja na panela, tampe e cozinhe em fogo baixo por cerca de 30 minutos, mexendo ocasionalmente.</li>
          <li>Quando o frango estiver macio e o molho reduzido, desligue o fogo.</li>
          <li>Decore com cheiro-verde picado e sirva acompanhado de arroz branco ou batatas.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
