<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolo de Leite em Pó</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilo para a seção da receita */
    .recipe-detail {
      background: #fdfdfd; /* Fundo branco para destaque */
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
    }

    .recipe-detail h2 {
      font-size: 2rem;
      color: #d35400; /* Cor chamativa para títulos */
      border-bottom: 2px solid #d35400;
      padding-bottom: 5px;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .recipe-detail ul {
      list-style: decimal; /* Numeração nos ingredientes */
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .recipe-detail ul li {
      font-size: 1.2rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .recipe-detail ol {
      list-style: decimal; /* Numeração nos passos */
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .recipe-detail ol li {
      font-size: 1.2rem;
      color: #34495e;
      margin-bottom: 15px;
    }

    .recipe-detail img.recipe-img {
      display: block;
      width: 100%;
      height: auto;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Botão para links de receita */
    .recipe-detail .btn {
      display: inline-block;
      text-decoration: none;
      background: #d35400;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .recipe-detail .btn:hover {
      background: #e67e22;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Bolo de Leite em Pó</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="recipe-detail">
      <div class="container">

        <img src="leiteempo.jpg" alt="Bolo de Leite em Pó" class="recipe-img">
        <h2>Ingredientes</h2>
        <ul>
          <li>3 ovos</li>
          <li>1 xícara de leite</li>
          <li>2 xícaras de açúcar</li>
          <li>1/2 xícara de óleo</li>
          <li>1 xícara de leite em pó</li>
          <li>2 xícaras de farinha de trigo</li>
          <li>1 colher (sopa) de fermento em pó</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
          <li>Preaqueça o forno a 180°C e unte uma forma com manteiga e farinha.</li>
          <li>No liquidificador, bata os ovos, o leite, o açúcar, o óleo e o leite em pó até formar uma mistura homogênea.</li>
          <li>Transfira a mistura para uma tigela e adicione a farinha de trigo aos poucos, mexendo bem.</li>
          <li>Acrescente o fermento em pó e misture delicadamente.</li>
          <li>Despeje a massa na forma e leve ao forno por cerca de 35-40 minutos ou até dourar e passar no teste do palito.</li>
          <li>Deixe esfriar, desenforme e sirva. Se desejar, polvilhe leite em pó por cima para decorar.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
