<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pão de Mel na Travessa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Pão de Mel na Travessa</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
        </ul>
      </nav>
    </div>
<style>
/* Estilo para a seção da receita */
.recipe-detail {
  background: #fdfdfd; /* Fundo branco para destaque */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.recipe-detail h2 {
  font-size: 2rem;
  color: #d35400; /* Cor chamativa para títulos */
  border-bottom: 2px solid #d35400;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.recipe-detail ul {
  list-style: decimal; /* Numeração nos ingredientes */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ul li {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.recipe-detail ol {
  list-style: decimal; /* Numeração nos passos */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ol li {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 15px;
}

.recipe-detail img.recipe-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botão para links de receita */
.recipe-detail .btn {
  display: inline-block;
  text-decoration: none;
  background: #d35400;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background 0.3s ease;
}

.recipe-detail .btn:hover {
  background: #e67e22;
}
</style>
  </header>

  <main>
    <section class="recipe-detail">
      <div class="container">

        <img src="pao.jpg" alt="Pão de Mel na Travessa" class="recipe-img">
        <h2>Ingredientes</h2>
        <ul>
          <li>1 caixa de biscoito de chocolate (200g)</li>
          <li>1 lata de leite condensado</li>
          <li>1 lata de creme de leite</li>
          <li>3 colheres de sopa de achocolatado em pó</li>
          <li>1 colher de sopa de manteiga</li>
          <li>Chocolate meio amargo picado (para a cobertura)</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
          <li>Em uma panela, misture o leite condensado, o creme de leite, o achocolatado e a manteiga. Leve ao fogo baixo, mexendo sempre até formar um creme consistente.</li>
          <li>Em uma travessa, coloque uma camada de biscoitos de chocolate e cubra com uma camada do creme de chocolate.</li>
          <li>Repita as camadas até acabar os ingredientes, finalizando com o creme de chocolate por cima.</li>
          <li>Derreta o chocolate meio amargo em banho-maria ou no micro-ondas e cubra o pão de mel com o chocolate derretido.</li>
          <li>Leve à geladeira por pelo menos 4 horas para firmar. Sirva gelado.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
