<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratos Principais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Pratos Principais</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
          <li><a href="comentario.html">Fale Conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="recipes">
      <div class="container">
<br><br>
<center>
        <h2>Receitas de Pratos Principais</h2>
</center>
<br><br>
        <div class="grid">
          <div class="recipe-card">
            <img src="feijoada.jpg" alt="Feijoada">
            <h3>Feijoada</h3>
            <p>Um clássico brasileiro, perfeito para o almoço.</p>
            <a href="feijoada.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="risoto.jpg" alt="Risoto de Cogumelos">
            <h3>Risoto de Cogumelos</h3>
            <p>Uma opção sofisticada para surpreender seus convidados.</p>
            <a href="risoto.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="estrogonofe.jpg" alt="Risoto de Cogumelos">
            <h3>Strogonoff de Frango</h3>
            <p>O strogonoff de frango é um prato amado por todos e muito fácil de ser preparado!</p>
            <a href="estrogonofe.html" class="btn">Ver receita</a>
          </div>
          <div class="grid">
          <div class="recipe-card">
            <img src="parmegiana.jpg" alt="Feijoada">
            <h3>Filé de frango à parmegiana</h3>
            <p>Se você está procurando uma opção deliciosa para preparar com filé de frango, o frango à parmegiana é uma escolha certeira! </p>
            <a href="parmegiana.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="frangoassado.jpg" alt="Risoto de Cogumelos">
            <h3>Coxa e sobrecoxa de frango com cerveja</h3>
            <p>Ainda não sabe o que preparar para aquela jantinha especial com as pessoas que você ama? Então, que tal apostar em uma opção muito fácil e suculenta de sobrecoxa de frango na cerveja que promete deixar todo mundo babando e pedindo bis?</p>
            <a href="coxa.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="picanha.jpg" alt="Risoto de Cogumelos">
            <h3>Picanha grelhada</h3>
            <p>É hora de aposentar a linguiça, a salsicha e as asinhas de frango e aproveitar uma carne de qualidade!</p>
            <a href="picanha.html" class="btn">Ver receita</a>
          </div>
          <div class="grid">
            <div class="recipe-card">
              <img src="panqueca.jpg" alt="Feijoada">
              <h3>Panqueca de Presunto e Queijo</h3>
              <p>é uma opção prática e deliciosa, com massa leve e recheio cremoso que agrada a todos. Perfeita para um almoço rápido ou lanche especial!</p>
              <a href="panqueca.html" class="btn">Ver receita</a>
            </div>
            <div class="recipe-card">
              <img src="lasanha.jpg" alt="Risoto de Cogumelos">
              <h3>Lasanha de carne moída</h3>
              <p>A receita de lasanha de carne moída é um prato clássico, muito amado e muito fácil de preparar</p>
              <a href="lasanha.html" class="btn">Ver receita</a>
            </div>
            <div class="recipe-card">
              <img src="strogonoff.jpg" alt="Risoto de Cogumelos">
              <h3>Strogonoff de Carne</h3>
              <p>Um prato amado por todos e muito fácil de ser preparado! A combinação da carne de frango suculenta com o molho cremoso deixa qualquer um salivando só de pensar.</p>
              <a href="strogonoff.html" class="btn">Ver receita</a>
            </div>
            <div class="grid">
              <div class="recipe-card">
                <img src="pastel.jpg" alt="Feijoada">
                <h3>Pastel de Presunto e Queijo</h3>
                <p>"Surpreenda com o sabor irresistível do pastel de presunto e queijo: fácil de fazer, impossível resistir!"</p>
                <a href="pastel.html" class="btn">Ver receita</a>
              </div>
              <div class="recipe-card">
                <img src="pizza.jpg" alt="Risoto de Cogumelos">
                <h3>Pizza enrolada</h3>
                <p>Descubra o sabor irresistível da pizza enrolada: prática, deliciosa e perfeita para qualquer momento!</p>
                <a href="pizza.html" class="btn">Ver receita</a>
              </div>
              <div class="recipe-card">
                <img src="costela.jpg" alt="Risoto de Cogumelos">
                <h3>Costelinha de Porco ao forno</h3>
                <p>Experimente a suculência irresistível da costelinha de porco ao forno: simples de preparar e cheia de sabor!</p>
                <a href="costela.html" class="btn">Ver receita</a>
              </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
