<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobremesas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Sobremesas</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="comentario.html">Fale Conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="recipes">
      <div class="container">
<br><br>
<center>
        <h2>Receitas de Sobremesas</h2>
</center>
<br><br>
        <div class="grid">
          <div class="recipe-card">
            <img src="sobremesas.jpg" alt="Pavê de Chocolate">
            <h3>Pavê de Chocolate</h3>
            <p>Uma sobremesa clássica e deliciosa que todos adoram!</p>
            <a href="pave.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="torta.jpg" alt="Torta de Limão">
            <h3>Torta de Limão</h3>
            <p>Fresca e leve, ideal para finalizar uma refeição.</p>
            <a href="torta.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="bis.jpg" alt="Torta de Limão">
            <h3>Torta gelada de Bis</h3>
            <p>Ideal para qualquer ocasião, essa sobremesa é tão fácil de preparar quanto de devorar! Um doce que vai encantar todos os amantes de chocolate e transformar qualquer momento em algo especial.</p>
            <a href="bis.html" class="btn">Ver receita</a>
          </div>
        <div class="grid">
          <div class="recipe-card">
            <img src="mousse.jpg" alt="Pavê de Chocolate">
            <h3>Mousse de Maracujá</h3>
            <p>Bora aprender como fazer mousse de maracujá? Esse é um doce difícil de recusar e fácil de amar pra sempre!</p>
            <a href="mousse.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="bombom.jpg" alt="Torta de Limão">
            <h3>Bombom de travessa</h3>
            <p>Essa irresistível receita de bombom de travessa é uma sobremesa dos deuses que vai encantar seu paladar!</p>
            <a href="bombom.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="pao.jpg" alt="Torta de Limão">
            <h3>Pão de Mel na Travessa</h3>
            <p>Experimente preparar essa deliciosa e fácil receita de Pão de Mel na Travessa!</p>
            <a href="pao.html" class="btn">Ver receita</a>
          </div>
        <div class="grid">
          <div class="recipe-card">
            <img src="cenoura.jpg" alt="Pavê de Chocolate">
            <h3>Bolo de Cenoura</h3>
            <p>
O bolo de cenoura é um clássico brasileiro, fácil de fazer e irresistível. Sua massa macia, com o toque doce da cenoura, e a cobertura de chocolate fazem dele uma sobremesa acolhedora e cheia de sabor. Perfeito para qualquer ocasião!</p>
            <a href="cenoura.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="leiteempo.jpg" alt="Torta de Limão">
            <h3>Bolo de Leite em Pó</h3>
            <p>Fofinho, fácil e irresistível! Com sabor cremoso, é perfeito para adoçar seu dia e encantar em qualquer ocasião.</p>
            <a href="leiteempo.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="maracuja.jpg" alt="Torta de Limão">
            <h3>Pavê de Maracujá</h3>
            <p>Combina a leveza do biscoito com o sabor tropical do maracujá. Fácil de preparar, é perfeito para adoçar qualquer momento e garantir elogios. Experimente e conquiste corações com essa delícia</p>
            <a href="pavedemaracuja.html" class="btn">Ver receita</a>
          </div>
        <div class="grid">
          <div class="recipe-card">
            <img src="caseiro.jpg" alt="Pavê de Chocolate">
            <h3>Milk shake de chocolate caseiro</h3>
            <p>Cremoso, fácil e irresistível. Feito em minutos para adoçar e refrescar seu dia. </p>
            <a href="caseiro.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="merengue.jpg" alt="Torta de Limão">
            <h3>Merengue de morango</h3>
            <p>O merengue de morango é uma sobremesa encantadora, perfeita para aqueles momentos em que se busca uma doçura leve e irresistível. </p>
            <a href="merengue.html" class="btn">Ver receita</a>
          </div>
          <div class="recipe-card">
            <img src="limao.jpg" alt="Torta de Limão">
            <h3>Mousse de limão com cobertura cremosa de chocolate</h3>
            <p>Sobremesa fácil e sofisticada: o frescor do limão combina perfeitamente com a cremosidade do chocolate. Uma delícia que conquista a todos! </p>
            <a href="limao.html" class="btn">Ver receita</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
