<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strogonoff de Frango</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Strogonoff de Frango</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
        </ul>
      </nav>
    </div>
    <style>
        /* Estilo para a seção da receita */
        .recipe-detail {
          background: #fdfdfd; /* Fundo branco para destaque */
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin: 20px auto;
          max-width: 800px;
        }
        
        .recipe-detail h2 {
          font-size: 2rem;
          color: #d35400; /* Cor chamativa para títulos */
          border-bottom: 2px solid #d35400;
          padding-bottom: 5px;
          margin-bottom: 15px;
          text-transform: uppercase;
          font-weight: bold;
        }
        
        .recipe-detail ul {
          list-style: decimal; /* Numeração nos ingredientes */
          padding-left: 20px;
          margin-bottom: 20px;
        }
        
        .recipe-detail ul li {
          font-size: 1.2rem;
          color: #2c3e50;
          margin-bottom: 10px;
        }
        
        .recipe-detail ol {
          list-style: decimal; /* Numeração nos passos */
          padding-left: 20px;
          margin-bottom: 20px;
        }
        
        .recipe-detail ol li {
          font-size: 1.2rem;
          color: #34495e;
          margin-bottom: 15px;
        }
        
        .recipe-detail img.recipe-img {
          display: block;
          width: 100%;
          height: auto;
          margin: 20px 0;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Botão para links de receita */
        .recipe-detail .btn {
          display: inline-block;
          text-decoration: none;
          background: #d35400;
          color: #fff;
          padding: 10px 15px;
          border-radius: 5px;
          text-align: center;
          font-weight: bold;
          transition: background 0.3s ease;
        }
        
        .recipe-detail .btn:hover {
          background: #e67e22;
        }
        </style>
  </header>

  <main>
    <section class="recipe-detail">
      <div class="container">

        <img src="strogonoff.jpg" alt="Strogonoff de Frango" class="recipe-img">
        <h2>Ingredientes</h2>
        <ul>
          <li>500g de peito de carne em cubos</li>
          <li>1 colher de sopa de manteiga</li>
          <li>1 cebola picada</li>
          <li>2 dentes de alho picados</li>
          <li>1 lata de creme de leite</li>
          <li>3 colheres de sopa de ketchup</li>
          <li>1 colher de sopa de mostarda</li>
          <li>1 colher de chá de sal</li>
          <li>Pimenta-do-reino a gosto</li>
          <li>1 xícara de champignon fatiado</li>
          <li>Batata palha para acompanhar</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
          <li>Em uma panela, aqueça a manteiga e refogue a cebola e o alho até dourar.</li>
          <li>Adicione a carne e cozinhe até que fique cozida.</li>
          <li>Acrescente o ketchup, a mostarda e misture bem.</li>
          <li>Adicione os champignons e tempere com sal e pimenta a gosto.</li>
          <li>Reduza o fogo e misture o creme de leite, sem deixar ferver.</li>
          <li>Cozinhe por mais 2-3 minutos, mexendo até o molho ficar homogêneo.</li>
          <li>Retire do fogo e sirva quente, acompanhado de arroz branco e batata palha.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
