<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torta de Limão</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Torta de Limão</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="entrada.html">Entradas</a></li>
          <li><a href="prato-principal.html">Pratos Principais</a></li>
          <li><a href="sobremesa.html">Sobremesas</a></li>
        </ul>
      </nav>
    </div>
<style>
/* Estilo para a seção da receita */
.recipe-detail {
  background: #fdfdfd; /* Fundo branco para destaque */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.recipe-detail h2 {
  font-size: 2rem;
  color: #d35400; /* Cor chamativa para títulos */
  border-bottom: 2px solid #d35400;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.recipe-detail ul {
  list-style: decimal; /* Numeração nos ingredientes */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ul li {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.recipe-detail ol {
  list-style: decimal; /* Numeração nos passos */
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-detail ol li {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 15px;
}

.recipe-detail img.recipe-img {
  display: block;
  width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botão para links de receita */
.recipe-detail .btn {
  display: inline-block;
  text-decoration: none;
  background: #d35400;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background 0.3s ease;
}

.recipe-detail .btn:hover {
  background: #e67e22;
}
</style>
  </header>

  <main>
    <section class="recipe-detail">
      <div class="container">

        <img src="torta.jpg" alt="Torta de Limão" class="recipe-img">
        <h2>Ingredientes</h2>
        <ul>
          <li>1 pacote de biscoito maisena triturado</li>
          <li>4 colheres de sopa de manteiga derretida</li>
          <li>1 lata de leite condensado</li>
          <li>1/2 xícara de suco de limão</li>
          <li>1 caixinha de creme de leite</li>
          <li>Raspas de limão para decorar</li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
          <li>Em uma tigela, misture o biscoito triturado com a manteiga até formar uma massa úmida.</li>
          <li>Forre o fundo de uma forma de fundo removível com a massa, pressionando bem.</li>
          <li>Asse em forno preaquecido a 180°C por 10 minutos e deixe esfriar.</li>
          <li>No liquidificador, bata o leite condensado, o suco de limão e o creme de leite até obter um creme homogêneo.</li>
          <li>Despeje o creme sobre a massa já fria e leve à geladeira por pelo menos 3 horas.</li>
          <li>Decore com raspas de limão antes de servir.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
